<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pealkiri</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400, 500, 600,700,900" rel="stylesheet">        
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/script.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="container">
            <header class="row">
                <nav class="navbar">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <span class="navbar-brand">Logo</span>
                        </div>
                            <div class="nav navbar-nav navbar-right">
                                <ul class="nav navbar-nav">
                                    <li><a href="#">Müügikohad</a></li>
                                    <li><a href="#">Tooted</a></li>
                                    <li><a href="#">Aruanded</a></li>
                                    <li><a href="#">Töötajad</a></li>
                                    <li><a href="#">Kliendid</a></li>                                
                                    <li>
                                        <a href="#" class="profile-image">
                                            <img style="height: 20px" class="img-responsive img-circle" src="img/profile-image.png" alt="profile-image"><div id="user-status"></div>
                                        </a>
                                    </li>
                                    <li id="username">Mihkel</li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-ellipsis-v icon"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Link 1</a></li>
                                            <li><a href="#">Link 2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                    </div>
                </nav>
            </header>

            <section class="row">
                <div class="container-fluid">
                    <div class="row" id="section-heading">
                        <div class="col-md-6 col-xs-6">
                            <span style="font-size: 20px; margin-right: 5px; font-weight: 600;">Tehingud</span>
                            <span id="tehingud-count">40</span>
                        </div>
                        <div class="col-md-6 col-xs-6 text-right">
                            <button class="no-background-button" type="button"><span class="fa fa-search icon"></span></button>
                            <button class="no-background-button" type="button"><span class="fa fa-ellipsis-v icon"></span></button>
                        </div>
                    </div>

                    <div class="row">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">                                    
                                    <ul class="nav nav-tabs" id="location-tab-nav">
                                        <li class="active"><a data-toggle="tab" href="#tab1">Kohvik 1</a></li>
                                        <li><a data-toggle="tab" href="#tab2">Kohvik 2</a></li>
                                        <li id="last"><a href="#" id="btnAddLocation"><i class="fa fa-plus"></i></a></li>
                                    </ul>                                    

                                    <div id="location-tab-content" class="tab-content">
                                        <div id="tab1" class="tab-pane fade in active">
                                            <ul class="nav nav-tabs" id="tab1-nav">
                                                <li class="active"><a data-toggle="tab" href="#tab1-era">Erakliendid</a></li>
                                                <li><a data-toggle="tab" href="#tab1-ette">Ettevõtted</a></li>
                                            </ul>                                            

                                            <div class="row toolbar">
                                                <div class="col-md-5">
                                                    <div>
                                                        <button class=".btn no-background-button transaction-btn" type="button"><span>+ Lisa tehing</span></button>
                                                        <label>Kuva:</label>
                                                        <select id="tab1-select" class="payment-filter">
                                                            <option value="koik">Kõik</option>
                                                            <option value="sularaha">Sularaha</option>
                                                            <option value="pangakaart">Pangakaart</option>
                                                            <option value="kinkekaart">Kinkekaart</option>
                                                            <option value="mychef">MyChef</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-7 text-right">
                                                    <div>
                                                        <label style="margin-right: 10px;">Filtreeri kuupäeva järgi</label>
                                                        <span>
                                                            <i class="fa fa-calendar calendar-icon"></i>                                                                    
                                                            <input type="date" class="alates">
                                                        </span>
                                                        <label style="margin-right: 10px; margin-left: 10px;">kuni</label>
                                                        <span>
                                                            <i class="fa fa-calendar calendar-icon"></i>                                                                    
                                                            <input type="date" class="kuni">
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div id="tab1-content" class="tab-content">
                                                <div id="tab1-era" class="tab-pane fade in active">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <table class="table">
                                                                <thead>
                                                                    <tr>
                                                                        <th><input type="checkbox" id="tab1-era-parent"></th>
                                                                        <th>Kuupäev</th>
                                                                        <th>Summa</th>
                                                                        <th>Makseviis</th>
                                                                        <th>Staatus</th>
                                                                        <th>Teenindaja</th>
                                                                        <th>Kviitungi nr.</th>
                                                                        <th></th>
                                                                        <th></th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody id="tab1-era-table">
                                                                    <tr>
                                                                        <td><input class="tab1-era-child" type="checkbox"></td>
                                                                        <td>15.08.2016 14:02</td>
                                                                        <td>15.75€</td>
                                                                        <td class="makseviis">Pangakaart</td>
                                                                        <td>Makstud</td>
                                                                        <td>Mihkel Puu</td>
                                                                        <td><a class="kviitung" href="#">100002</a></td>
                                                                        <td class="table-icon"><button class="no-background-button manus" type="button"><span class="fa fa-paperclip"></button></span></td>
                                                                        <td class="table-icon"><button class="no-background-button" type="button"><span class="fa fa-pencil"></button></span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><input class="tab1-era-child" type="checkbox" checked></td>
                                                                        <td>15.08.2016 14:02</td>
                                                                        <td>6.22€</td>
                                                                        <td class="makseviis">Sularaha</td>
                                                                        <td>Makstud</td>
                                                                        <td>Toivo Muu</td>
                                                                        <td><a class="kviitung" href="#">100003</a></td>
                                                                        <td class="table-icon"><button class="no-background-button manus" type="button"><span class="fa fa-paperclip"></button></span></td>
                                                                        <td class="table-icon"><button class="no-background-button" type="button"><span class="fa fa-pencil"></button></span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><input class="tab1-era-child" type="checkbox"></td>
                                                                        <td>15.08.2016 14:02</td>
                                                                        <td>3.40€</td>
                                                                        <td class="makseviis">Kinkekaart</td>
                                                                        <td>Makstud</td>
                                                                        <td>Mihkel Puu</td>
                                                                        <td><a class="kviitung" href="#">100005</a></td>
                                                                        <td class="table-icon"><button class="no-background-button manus" type="button"><span class="fa fa-paperclip"></button></span></td>
                                                                        <td class="table-icon"><button class="no-background-button" type="button"><span class="fa fa-pencil"></button></span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><input class="tab1-era-child" type="checkbox"></td>
                                                                        <td>15.08.2016 14:02</td>
                                                                        <td>5.18€</td>
                                                                        <td class="makseviis">MyChef</td>
                                                                        <td>Makstud</td>
                                                                        <td>Toivo Muu</td>
                                                                        <td><a class="kviitung" href="#">100007</a></td>
                                                                        <td class="table-icon"><button class="no-background-button manus" type="button"><span class="fa fa-paperclip"></button></span></td>
                                                                        <td class="table-icon"><button class="no-background-button" type="button"><span class="fa fa-pencil"></button></span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><input class="tab1-era-child" type="checkbox"></td>
                                                                        <td>15.08.2016 14:02</td>
                                                                        <td>4.20€</td>
                                                                        <td class="makseviis">Pangakaart</td>
                                                                        <td>Makstud</td>
                                                                        <td>Toivo Muu</td>
                                                                        <td><a class="kviitung" href="#">100010</a></td>
                                                                        <td class="table-icon"><button class="no-background-button manus" type="button"><span class="fa fa-paperclip"></button></span></td>
                                                                        <td class="table-icon"><button class="no-background-button" type="button"><span class="fa fa-pencil"></button></span></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="tab1-ette" class="tab-pane fade">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <table class="table">
                                                                <thead>
                                                                    <tr>
                                                                        <th><input type="checkbox" id="tab1-ette-parent"></th>
                                                                        <th>Kuupäev</th>
                                                                        <th>Summa</th>
                                                                        <th class="makseviis">Makseviis</th>
                                                                        <th>Staatus</th>
                                                                        <th>Teenindaja</th>
                                                                        <th>Kviitungi nr.</th>
                                                                        <th></th>
                                                                        <th></th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody id="tab1-ette-table">
                                                                    <tr>
                                                                        <td><input class="tab1-ette-child" type="checkbox"></td>
                                                                        <td>15.08.2016 14:02</td>
                                                                        <td>15.75€</td>
                                                                        <td class="makseviis">Pangakaart</td>
                                                                        <td>Makstud</td>
                                                                        <td>Mihkel Puu</td>
                                                                        <td><a class="kviitung" href="#">100002</a></td>
                                                                        <td class="table-icon"><button class="no-background-button manus" type="button"><span class="fa fa-paperclip"></button></span></td>
                                                                        <td class="table-icon"><button class="no-background-button" type="button"><span class="fa fa-pencil"></button></span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><input class="tab1-ette-child" type="checkbox" checked></td>
                                                                        <td>15.08.2016 14:02</td>
                                                                        <td>6.22€</td>
                                                                        <td class="makseviis">Sularaha</td>
                                                                        <td>Makstud</td>
                                                                        <td>Toivo Muu</td>
                                                                        <td><a class="kviitung" href="#">100003</a></td>
                                                                        <td class="table-icon"><button class="no-background-button manus" type="button"><span class="fa fa-paperclip"></button></span></td>
                                                                        <td class="table-icon"><button class="no-background-button" type="button"><span class="fa fa-pencil"></button></span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><input class="tab1-ette-child" type="checkbox"></td>
                                                                        <td>15.08.2016 14:02</td>
                                                                        <td>3.40€</td>
                                                                        <td class="makseviis">Kinkekaart</td>
                                                                        <td>Makstud</td>
                                                                        <td>Mihkel Puu</td>
                                                                        <td><a class="kviitung" href="#">100005</a></td>
                                                                        <td class="table-icon"><button class="no-background-button manus" type="button"><span class="fa fa-paperclip"></button></span></td>
                                                                        <td class="table-icon"><button class="no-background-button" type="button"><span class="fa fa-pencil"></button></span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><input class="tab1-ette-child" type="checkbox"></td>
                                                                        <td>15.08.2016 14:02</td>
                                                                        <td>5.18€</td>
                                                                        <td class="makseviis">MyChef</td>
                                                                        <td>Makstud</td>
                                                                        <td>Toivo Muu</td>
                                                                        <td><a class="kviitung" href="#">100007</a></td>
                                                                        <td class="table-icon"><button class="no-background-button manus" type="button"><span class="fa fa-paperclip"></button></span></td>
                                                                        <td class="table-icon"><button class="no-background-button" type="button"><span class="fa fa-pencil"></button></span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><input class="tab1-ette-child" type="checkbox"></td>
                                                                        <td>15.08.2016 14:02</td>
                                                                        <td>4.20€</td>
                                                                        <td class="makseviis">Pangakaart</td>
                                                                        <td>Makstud</td>
                                                                        <td>Toivo Muu</td>
                                                                        <td><a class="kviitung" href="#">100010</a></td>
                                                                        <td class="table-icon"><button class="no-background-button manus" type="button"><span class="fa fa-paperclip"></button></span></td>
                                                                        <td class="table-icon"><button class="no-background-button" type="button"><span class="fa fa-pencil"></button></span></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>                                            
                                        </div>
                                        <div id="tab2" class="tab-pane fade">
                                            <ul class="nav nav-tabs" id="tab2-nav">
                                                <li class="active"><a data-toggle="tab" href="#tab2-era">Erakliendid</a></li>
                                                <li><a data-toggle="tab" href="#tab2-ette">Ettevõtted</a></li>
                                            </ul>                                            

                                            <div class="row toolbar">
                                                <div class="col-md-5">
                                                    <div>
                                                        <button class=".btn no-background-button transaction-btn" type="button"><span>+ Lisa tehing</span></button>
                                                        <label>Kuva:</label>
                                                        <select id="tab2-select" class="payment-filter">
                                                            <option value="koik">Kõik</option>
                                                            <option value="sularaha">Sularaha</option>
                                                            <option value="pangakaart">Pangakaart</option>
                                                            <option value="kinkekaart">Kinkekaart</option>
                                                            <option value="mychef">MyChef</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-7 text-right">
                                                    <div>
                                                        <label style="margin-right: 10px;">Filtreeri kuupäeva järgi</label>
                                                        <span>
                                                            <i class="fa fa-calendar calendar-icon"></i>                                                                    
                                                            <input type="date" class="alates">
                                                        </span>
                                                        <label style="margin-right: 10px; margin-left: 10px;">kuni</label>
                                                        <span>
                                                            <i class="fa fa-calendar calendar-icon"></i>                                                                    
                                                            <input type="date" class="kuni">
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div id="tab2-content" class="tab-content">
                                                <div id="tab2-era" class="tab-pane fade in active">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <table id="tab2-era-table" class="table">
                                                                <thead>
                                                                    <tr>
                                                                        <th><input type="checkbox" id="tab2-era-parent"></th>
                                                                        <th>Kuupäev</th>
                                                                        <th>Summa</th>
                                                                        <th>Makseviis</th>
                                                                        <th>Staatus</th>
                                                                        <th>Teenindaja</th>
                                                                        <th>Kviitungi nr.</th>
                                                                        <th></th>
                                                                        <th></th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td><input class="tab2-era-child" type="checkbox"></td>
                                                                        <td>15.08.2016 14:02</td>
                                                                        <td>15.75€</td>
                                                                        <td class="makseviis">Pangakaart</td>
                                                                        <td>Makstud</td>
                                                                        <td>Mihkel Puu</td>
                                                                        <td><a class="kviitung" href="#">100002</a></td>
                                                                        <td class="table-icon"><button class="no-background-button manus" type="button"><span class="fa fa-paperclip"></button></span></td>
                                                                        <td class="table-icon"><button class="no-background-button" type="button"><span class="fa fa-pencil"></button></span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><input class="tab2-era-child" type="checkbox" checked></td>
                                                                        <td>15.08.2016 14:02</td>
                                                                        <td>6.22€</td>
                                                                        <td class="makseviis">Sularaha</td>
                                                                        <td>Makstud</td>
                                                                        <td>Toivo Muu</td>
                                                                        <td><a class="kviitung" href="#">100003</a></td>
                                                                        <td class="table-icon"><button class="no-background-button manus" type="button"><span class="fa fa-paperclip"></button></span></td>
                                                                        <td class="table-icon"><button class="no-background-button" type="button"><span class="fa fa-pencil"></button></span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><input class="tab2-era-child" type="checkbox"></td>
                                                                        <td>15.08.2016 14:02</td>
                                                                        <td>3.40€</td>
                                                                        <td class="makseviis">Kinkekaart</td>
                                                                        <td>Makstud</td>
                                                                        <td>Mihkel Puu</td>
                                                                        <td><a class="kviitung" href="#">100005</a></td>
                                                                        <td class="table-icon"><button class="no-background-button manus" type="button"><span class="fa fa-paperclip"></button></span></td>
                                                                        <td class="table-icon"><button class="no-background-button" type="button"><span class="fa fa-pencil"></button></span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><input class="tab2-era-child" type="checkbox"></td>
                                                                        <td>15.08.2016 14:02</td>
                                                                        <td>5.18€</td>
                                                                        <td class="makseviis">MyChef</td>
                                                                        <td>Makstud</td>
                                                                        <td>Toivo Muu</td>
                                                                        <td><a class="kviitung" href="#">100007</a></td>
                                                                        <td class="table-icon"><button class="no-background-button manus" type="button"><span class="fa fa-paperclip"></button></span></td>
                                                                        <td class="table-icon"><button class="no-background-button" type="button"><span class="fa fa-pencil"></button></span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><input class="tab2-era-child" type="checkbox"></td>
                                                                        <td>15.08.2016 14:02</td>
                                                                        <td>4.20€</td>
                                                                        <td class="makseviis">Pangakaart</td>
                                                                        <td>Makstud</td>
                                                                        <td>Toivo Muu</td>
                                                                        <td><a class="kviitung" href="#">100010</a></td>
                                                                        <td class="table-icon"><button class="no-background-button manus" type="button"><span class="fa fa-paperclip"></button></span></td>
                                                                        <td class="table-icon"><button class="no-background-button" type="button"><span class="fa fa-pencil"></button></span></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="tab2-ette" class="tab-pane fade">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <table id="tab2-ette-table" class="table">
                                                                <thead>
                                                                    <tr>
                                                                        <th><input type="checkbox" id="tab2-ette-parent"></th>
                                                                        <th>Kuupäev</th>
                                                                        <th>Summa</th>
                                                                        <th>Makseviis</th>
                                                                        <th>Staatus</th>
                                                                        <th>Teenindaja</th>
                                                                        <th>Kviitungi nr.</th>
                                                                        <th></th>
                                                                        <th></th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td><input class="tab2-ette-child" type="checkbox"></td>
                                                                        <td>15.08.2016 14:02</td>
                                                                        <td>15.75€</td>
                                                                        <td class="makseviis">Pangakaart</td>
                                                                        <td>Makstud</td>
                                                                        <td>Mihkel Puu</td>
                                                                        <td><a class="kviitung" href="#">100002</a></td>
                                                                        <td class="table-icon"><button class="no-background-button manus" type="button"><span class="fa fa-paperclip"></button></span></td>
                                                                        <td class="table-icon"><button class="no-background-button" type="button"><span class="fa fa-pencil"></button></span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><input class="tab2-ette-child" type="checkbox" checked></td>
                                                                        <td>15.08.2016 14:02</td>
                                                                        <td>6.22€</td>
                                                                        <td class="makseviis">Sularaha</td>
                                                                        <td>Makstud</td>
                                                                        <td>Toivo Muu</td>
                                                                        <td><a class="kviitung" href="#">100003</a></td>
                                                                        <td class="table-icon"><button class="no-background-button manus" type="button"><span class="fa fa-paperclip"></button></span></td>
                                                                        <td class="table-icon"><button class="no-background-button" type="button"><span class="fa fa-pencil"></button></span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><input class="tab2-ette-child" type="checkbox"></td>
                                                                        <td>15.08.2016 14:02</td>
                                                                        <td>3.40€</td>
                                                                        <td class="makseviis">Kinkekaart</td>
                                                                        <td>Makstud</td>
                                                                        <td>Mihkel Puu</td>
                                                                        <td><a class="kviitung" href="#">100005</a></td>
                                                                        <td class="table-icon"><button class="no-background-button manus" type="button"><span class="fa fa-paperclip"></button></span></td>
                                                                        <td class="table-icon"><button class="no-background-button" type="button"><span class="fa fa-pencil"></button></span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><input class="tab2-ette-child" type="checkbox"></td>
                                                                        <td>15.08.2016 14:02</td>
                                                                        <td>5.18€</td>
                                                                        <td class="makseviis">MyChef</td>
                                                                        <td>Makstud</td>
                                                                        <td>Toivo Muu</td>
                                                                        <td><a class="kviitung" href="#">100007</a></td>
                                                                        <td class="table-icon"><button class="no-background-button manus" type="button"><span class="fa fa-paperclip"></button></span></td>
                                                                        <td class="table-icon"><button class="no-background-button" type="button"><span class="fa fa-pencil"></button></span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><input class="tab2-ette-child" type="checkbox"></td>
                                                                        <td>15.08.2016 14:02</td>
                                                                        <td>4.20€</td>
                                                                        <td class="makseviis">Pangakaart</td>
                                                                        <td>Makstud</td>
                                                                        <td>Toivo Muu</td>
                                                                        <td><a class="kviitung" href="#">100010</a></td>
                                                                        <td class="table-icon"><button class="no-background-button manus" type="button"><span class="fa fa-paperclip"></button></span></td>
                                                                        <td class="table-icon"><button class="no-background-button" type="button"><span class="fa fa-pencil"></button></span></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="container-fluid">
                            <div class="row amount-per-page">
                                <div class="col-md-12">
                                    <label for="amount-per-page">Lehel kuvatakse</label>
                                    <input type="number" value="20" id="amount-per-page">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                
            </section>

            <footer class="row">
                <div class="text-center">
                    &copy; 2016 POS
                </div>
            </footer>
        </div>    
    </body>
</html>